%META:TOPICINFO{author="ProjectContributor" date="1297235055" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="GravatarPlugin"}%
#VarGRAVATAR
---+++ GRAVATAR -- try to show a gravatar for a user
   * The =%<nop>GRAVATAR{}%= variable is handled by the GravatarPlugin
   * Syntax: =%<nop>GRAVATAR{"UserWikiName" default="..." size="24"}%=
   * Parameter =default="..."= - a default icon to use - *Defaults to mm*
     can be =404=, =mm=, =identicon=, =monsterid=, =wavatar=, =retro= or a =url= to an image (see http://en.gravatar.com/site/implement/images/)
   * Parameter =size="..."= - image size in pixels (just a number) - *Defaults to 20*
   * Example: =%<nop>GRAVATAR{"SvenDowideit" default="identicon" size="48"}%= - returns %GRAVATAR{"SvenDowideit" default="identicon" size="48"}%
   * Related: GravatarPlugin
